{
  "name": "demo-v2.0",
  "version": "2.0.0",
  "description": "typingdna client",
  "main": "upgradedServer.js",
  "dependencies": {
    "querystring": "^0.2.0",
    "browserify": "^16.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"git+ssh://git@github.com/i-olivaressm/Demo-v2.0.git\""
  },
  "keywords": [
    "demo"
  ],
  "author": "iolivares",
  "license": "ISC"
}
